
money_box_pig.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
alm3
  rotate: true
  xy: 361, 117
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
icon_gold1
  rotate: false
  xy: 690, 96
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pig0
  rotate: false
  xy: 206, 82
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
pig10
  rotate: true
  xy: 2, 34
  size: 218, 202
  orig: 218, 202
  offset: 0, 0
  index: -1
pig2
  rotate: true
  xy: 50, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
pig3
  rotate: false
  xy: 2, 8
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
pig4
  rotate: false
  xy: 559, 136
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
pig5
  rotate: true
  xy: 557, 27
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
pig6
  rotate: true
  xy: 429, 17
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
pig7
  rotate: true
  xy: 465, 119
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
pig8
  rotate: false
  xy: 647, 152
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
pig9
  rotate: false
  xy: 206, 5
  size: 221, 75
  orig: 221, 75
  offset: 0, 0
  index: -1
